# Popular-Movies

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clapoof/clapoof/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/movies/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clapoof/clapoof/: App.java
app/src/main/java/com/clapoof/clapoof/Base/: DBHelper.java  DataManager.java  SharedPrefs.java
app/src/main/java/com/clapoof/clapoof/Base/Classes/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseRecycleViewAdapter.java  BaseViewModel.java
app/src/main/java/com/clapoof/clapoof/Base/Dependices/: ActivityBuilder.java  BaseModule.java
app/src/main/java/com/clapoof/clapoof/Base/Dependices/Components/: ApplicationComponent.java
app/src/main/java/com/clapoof/clapoof/Base/Dependices/Modules/: ApplicationModule.java
app/src/main/java/com/clapoof/clapoof/Base/annotations/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/clapoof/clapoof/Base/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/clapoof/clapoof/storage/: BaseDataPackage.java  BaseDataRepo.java  RepoFunc.java
app/src/main/java/com/clapoof/clapoof/storage/match/: MatchData.java  MatchRepo.java
app/src/main/java/com/clapoof/clapoof/storage/match/cloud/: CloudMatchBaseData.java
app/src/main/java/com/clapoof/clapoof/storage/match/local/: LocalMatchBaseData.java
app/src/main/java/com/clapoof/clapoof/ui/home/: LoginActivity.java  LoginModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/clapoof/clapoof/ui/login/: LoginActivity.java  LoginModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/clapoof/clapoof/utils/: Utils.java
app/src/main/java/com/movies/book/: App.java
app/src/main/java/com/movies/book/Base/: DBHelper.java  DataManager.java  SharedPrefs.java
app/src/main/java/com/movies/book/Base/Classes/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseRecycleViewAdapter.java  BaseViewModel.java
app/src/main/java/com/movies/book/Base/Dependices/: ActivityBuilder.java  BaseModule.java
app/src/main/java/com/movies/book/Base/Dependices/Components/: ApplicationComponent.java
app/src/main/java/com/movies/book/Base/Dependices/Modules/: ApplicationModule.java
app/src/main/java/com/movies/book/Base/annotations/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/movies/book/Base/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/movies/book/adapter/: PageFragmentAdapter.java
app/src/main/java/com/movies/book/api/: RequestFactory.java  ServerCallBack.java
app/src/main/java/com/movies/book/api/request/: MovieListService.java
app/src/main/java/com/movies/book/api/response/: MovieDetailResponse.java  MovieReviewResponse.java  MovieVideoResponse.java  MoviesResponse.java
app/src/main/java/com/movies/book/storage/: BaseDataPackage.java  BaseDataRepo.java  RepoFunc.java
app/src/main/java/com/movies/book/storage/match/: MatchData.java  MatchRepo.java
app/src/main/java/com/movies/book/storage/match/cloud/: CloudMatchBaseData.java
app/src/main/java/com/movies/book/storage/match/local/: LocalMatchBaseData.java
app/src/main/java/com/movies/book/storage/movieList/: MovieData.java  MovieRepo.java
app/src/main/java/com/movies/book/storage/movieList/cloud/: CloudMovieDataBase.java
app/src/main/java/com/movies/book/storage/movieList/local/: LocalMovieDataBase.java
app/src/main/java/com/movies/book/ui/details/: DetailActivity.java  DetailModule.java  DetailNavigator.java  DetailViewModel.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/movies/book/ui/login/: LoginActivity.java  LoginModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/movies/book/ui/main/: GenreAdapter.java  MainActivity.java  MainModule.java  MainNavigator.java  MainViewModel.java  MovieAdapter.java
app/src/main/java/com/movies/book/ui/main/fragment/fav/: FavouriteFragment.java  FavouriteModule.java  FavouriteNavigator.java  FavouriteProvider.java  FavouriteViewModel.java
app/src/main/java/com/movies/book/ui/main/fragment/popular/: PopularFragment.java  PopularModule.java  PopularNavigator.java  PopularProvider.java  PopularViewModel.java
app/src/main/java/com/movies/book/ui/main/fragment/top/: TopFragment.java  TopModule.java  TopNavigator.java  TopProvider.java  TopVIewModel.java
app/src/main/java/com/movies/book/utils/: Constants.java  IntentConstants.java  TableUtils.java  Utils.java
app/src/main/java/com/movies/book/views/: PageIndicator.java  ShadowRect.java  TagView.java  ViewPagerIndicator.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_edit_text.xml  background_genre.xml  background_login.xml  background_tab.xml  background_tab_selected.xml  background_white_border.xml  ic_adult_rated.xml  ic_nav.xml  ic_under_rated.xml  tab_transition.xml
app/src/main/res/font/: noteworthy.xml
app/src/main/res/font-v26/: noteworthy.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_fav.xml  fragment_popular.xml  fragment_top.xml  item_fav.xml  item_genre.xml  item_movie.xml  item_review.xml  item_tab.xml  item_tag.xml  item_video.xml  movie_detail.xml  toolbar.xml
app/src/main/res/values/: api_keys.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clapoof/clapoof/: ExampleUnitTest.java
app/src/test/java/com/movies/book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
