apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.clapoof.clapoof"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.jakewharton:butterknife:' + rootProject.ext.butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterKnife

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxJavaLibrary
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxJavaLibrary

    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibrary
    implementation 'com.android.support:design:' + rootProject.ext.supportLibrary
    implementation 'com.android.support:support-v4:' + rootProject.ext.supportLibrary
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.supportLibrary

    implementation 'com.android.support:multidex:1.0.1'

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"


    implementation "com.mixpanel.android:mixpanel-android:5.+"


    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$rootProject.ext.lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.lifecycleVersion"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

}
