<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="main_view"
            type="com.movies.book.ui.main.MainViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <include layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/top"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/child_margin"
                    android:layout_weight="1"
                    android:text="Top Movies"
                    android:textAlignment="center"
                    android:textSize="@dimen/medium_text" />

                <Button
                    android:id="@+id/pop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/child_margin"
                    android:layout_weight="1"
                    android:text="Popular Movies"
                    android:textAlignment="center"
                    android:textSize="@dimen/medium_text" />

                <ImageView
                    android:id="@+id/fav"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/child_margin"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:scaleType="center"
                    android:src="@drawable/ic_favorite"
                    android:textAlignment="center"
                    android:textSize="@dimen/medium_text" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movies_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/child_margin" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>


</layout>